\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema propuesto}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del sistema a implementar.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:I1}{{1}{2}{Esquema del sistema a implementar.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n a la red de petri}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema simplificado del primer problema de interbloqueo.\relax }}{3}{figure.caption.2}}
\newlabel{fig:I10}{{2}{3}{Esquema simplificado del primer problema de interbloqueo.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema simplificado del segundo problema de interbloqueo.\relax }}{4}{figure.caption.3}}
\newlabel{fig:I20}{{3}{4}{Esquema simplificado del segundo problema de interbloqueo.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema simplificado del tercer problema de interbloqueo.\relax }}{4}{figure.caption.4}}
\newlabel{fig:I30}{{4}{4}{Esquema simplificado del tercer problema de interbloqueo.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red con problemas de interbloqueo solucionado.\relax }}{5}{figure.caption.5}}
\newlabel{fig:red}{{5}{5}{Red con problemas de interbloqueo solucionado.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacion de un monitor con Red de Petri}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clases}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram de clases de un monitor.\relax }}{6}{figure.caption.6}}
\newlabel{fig:clases}{{6}{6}{Diagram de clases de un monitor.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Main}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RdP}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}GestorMonitor}{7}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de secuencia de disparo de una transicion sin tiempo.\relax }}{7}{figure.caption.7}}
\newlabel{fig:sec}{{7}{7}{Diagrama de secuencia de disparo de una transicion sin tiempo.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Politicas}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Cola}{8}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Mutex}{8}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Tiempo}{8}{subsubsection.4.1.7}}
\bibcite{Comer2014}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de secuencia de disparo de una transici\IeC {\'o}n con tiempo.\relax }}{9}{figure.caption.8}}
\newlabel{fig:sec2}{{8}{9}{Diagrama de secuencia de disparo de una transición con tiempo.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas y Testing}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Test Java}{9}{subsection.5.1}}
